#vidPlayer{
  width:100%;
  height:100%;
  margin: 0 auto;
  background-color: #000000;
}

#flex-container{
  background-color: #000000;
  position:absolute;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fab{
  color:#ffffff;
  background-color: #F44336;
  box-shadow: 0.5px 0.5px 3px 3px rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom:20px;
  right:20px;
  width:50px;
  height:50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
};
